<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Commit</title>
  </head>
  <body>
    <h2>Jepang</h2>
    <p>
      Jepang adalah sebuah negara kepulauan yang terletak di Asia Timur, di Samudra Pasifik. Negara ini terdiri dari lebih dari 6.800 pulau, dengan empat pulau utama yang paling besar dan penting: Honshu, Hokkaido, Kyushu, dan Shikoku. Ibu
      kotanya adalah Tokyo, yang juga merupakan salah satu kota metropolitan terbesar dan terpadat di dunia.
    </p>
  </body>
</html>
